<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ar8-Zt-DS0" kind="relationship" relationship="viewControllers" id="flI-hx-GPT"/>
                        <segue destination="Ie3-So-FbR" kind="relationship" relationship="viewControllers" id="pkT-b7-V7g"/>
                        <segue destination="oFb-UT-Ue5" kind="relationship" relationship="viewControllers" id="uMA-Yt-Cf2"/>
                        <segue destination="xmd-sq-o2i" kind="relationship" relationship="viewControllers" id="ItC-UE-ovZ"/>
                        <segue destination="Ywg-5r-wBH" kind="relationship" relationship="viewControllers" id="4iE-QA-eA0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trips-->
        <scene sceneID="jiO-5w-yFT">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" id="Ie3-So-FbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tuv-db-MPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhN-Xo-EVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="448"/>
        </scene>
        <!--Fuel-->
        <scene sceneID="XgI-eA-f8k">
            <objects>
                <viewControllerPlaceholder storyboardName="Fuel" id="oFb-UT-Ue5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S7k-N6-3vY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzX-GZ-32x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="448"/>
        </scene>
        <!--Services-->
        <scene sceneID="1ed-pY-4XP">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="xmd-sq-o2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a7Y-YQ-BK3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh0-Uh-tiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sxg-Tf-l2P">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Ywg-5r-wBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Unv-1V-gKb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlU-1c-wvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="448"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RqP-FR-d88">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="ar8-Zt-DS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l49-jE-zkZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPR-VH-rKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="448"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="NkQ-3t-pt4">
            <objects>
                <viewControllerPlaceholder id="Wqg-87-bD0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jT-6C-cgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="333"/>
        </scene>
    </scenes>
</document>
