<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEf-tV-8L6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N40-bq-ggH">
            <objects>
                <navigationController id="CEf-tV-8L6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pe1-CH-uYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0nJ-uW-WiZ" kind="relationship" relationship="rootViewController" id="aiq-wD-dhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKm-K9-eN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p3d-A4-svn">
            <objects>
                <viewController id="0nJ-uW-WiZ" customClass="SettingsVC" customModule="Boat_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc1-s0-qqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t44-JZ-hsj">
                                <rect key="frame" x="143" y="98" width="128" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-yC-fdJ">
                                <rect key="frame" x="122" y="171" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="WKF-EP-cA4"/>
                                </constraints>
                                <state key="normal" title="Set Inital Engine Hours"/>
                                <connections>
                                    <action selector="btnSetHours:" destination="0nJ-uW-WiZ" eventType="touchUpInside" id="rBt-cs-k4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRz-yC-fdJ" firstAttribute="centerX" secondItem="Jc1-s0-qqy" secondAttribute="centerX" id="KOK-Q0-8ca"/>
                            <constraint firstItem="45H-HJ-FWy" firstAttribute="trailing" secondItem="t44-JZ-hsj" secondAttribute="trailing" constant="143" id="bff-Fz-Zqp"/>
                            <constraint firstItem="t44-JZ-hsj" firstAttribute="top" secondItem="45H-HJ-FWy" secondAttribute="top" constant="10" id="bjC-34-sc8"/>
                            <constraint firstItem="t44-JZ-hsj" firstAttribute="leading" secondItem="45H-HJ-FWy" secondAttribute="leading" constant="143" id="crZ-Y2-6TZ"/>
                            <constraint firstItem="t44-JZ-hsj" firstAttribute="top" secondItem="45H-HJ-FWy" secondAttribute="top" constant="10" id="gci-EK-QeM"/>
                            <constraint firstItem="iRz-yC-fdJ" firstAttribute="top" secondItem="t44-JZ-hsj" secondAttribute="bottom" constant="30" id="ksr-Uj-y3Y"/>
                            <constraint firstItem="t44-JZ-hsj" firstAttribute="leading" secondItem="45H-HJ-FWy" secondAttribute="leading" constant="143" id="wot-uV-wGc"/>
                            <constraint firstItem="45H-HJ-FWy" firstAttribute="trailing" secondItem="t44-JZ-hsj" secondAttribute="trailing" constant="143" id="zct-cO-rsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45H-HJ-FWy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" id="7zL-fS-6y1"/>
                    <navigationItem key="navigationItem" id="LYB-Hi-XGi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Hv7-Au-J9J" kind="show" identifier="setInitHours" id="tL4-sO-oYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVD-xs-KCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="76"/>
        </scene>
        <!--Init Hours FormVC-->
        <scene sceneID="tSe-zj-D0A">
            <objects>
                <viewController id="Hv7-Au-J9J" customClass="InitHoursFormVC" customModule="Boat_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlf-6Z-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Fw-9Fg">
                                <rect key="frame" x="143" y="108" width="128" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-gY-1qL">
                                <rect key="frame" x="294" y="259" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JcG-qn-87e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kAc-ub-FE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-Ce-E11">
                                <rect key="frame" x="20" y="230" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-G4-ulg">
                                <rect key="frame" x="318" y="230" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the engine hours when" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-7i-QN1">
                                <rect key="frame" x="102" y="171" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the boat was purchased" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-JW-Q8G">
                                <rect key="frame" x="102" y="193" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-ZJ-K1V">
                                <rect key="frame" x="20" y="259" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GM5-eS-3xT"/>
                                    <constraint firstAttribute="width" constant="100" id="UOa-GT-Zd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-Sb-L4f">
                                <rect key="frame" x="80" y="339.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Purchased" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-Ed-d4n">
                                <rect key="frame" x="139" y="313.5" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-wv-1pP">
                                <rect key="frame" x="155" y="403.5" width="104" height="30"/>
                                <state key="normal" title="Set Inital Data"/>
                                <connections>
                                    <action selector="setInitHours:" destination="Hv7-Au-J9J" eventType="touchUpInside" id="Iqc-5k-OXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T8A-7i-QN1" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="102" id="0L2-mD-qJS"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="ZJ5-Sb-L4f" secondAttribute="trailing" constant="80" id="10r-LU-NRp"/>
                            <constraint firstItem="eU5-Ce-E11" firstAttribute="top" secondItem="5Sg-zs-qN9" secondAttribute="top" constant="142" id="2Vr-BO-Lgn"/>
                            <constraint firstItem="LwE-gY-1qL" firstAttribute="top" secondItem="yeQ-G4-ulg" secondAttribute="bottom" constant="8" id="5CT-zc-wEZ"/>
                            <constraint firstItem="hN1-Ed-d4n" firstAttribute="top" secondItem="MC1-JW-Q8G" secondAttribute="bottom" constant="99.5" id="6zA-vM-Xz5"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="7yw-Fw-9Fg" secondAttribute="trailing" constant="143" id="8LJ-EG-2Tx"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="LwE-gY-1qL" secondAttribute="trailing" constant="20" id="95g-BJ-irJ"/>
                            <constraint firstItem="MC1-JW-Q8G" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="102" id="CDw-Ej-9vL"/>
                            <constraint firstItem="ctE-ZJ-K1V" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="20" id="DQl-ah-NX8"/>
                            <constraint firstItem="NFH-wv-1pP" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="155" id="EbK-Nz-ec5"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="T8A-7i-QN1" secondAttribute="trailing" constant="102" id="Jhu-L3-d3P"/>
                            <constraint firstItem="yeQ-G4-ulg" firstAttribute="top" secondItem="5Sg-zs-qN9" secondAttribute="top" constant="142" id="LbN-UT-4PU"/>
                            <constraint firstItem="MC1-JW-Q8G" firstAttribute="top" secondItem="T8A-7i-QN1" secondAttribute="bottom" constant="1.5" id="Mc1-SF-k5x"/>
                            <constraint firstItem="LwE-gY-1qL" firstAttribute="top" secondItem="yeQ-G4-ulg" secondAttribute="bottom" constant="8" id="NEt-Kb-4Ac"/>
                            <constraint firstItem="NFH-wv-1pP" firstAttribute="top" secondItem="ZJ5-Sb-L4f" secondAttribute="bottom" constant="30" id="TP8-oz-hXA"/>
                            <constraint firstItem="NFH-wv-1pP" firstAttribute="top" secondItem="ZJ5-Sb-L4f" secondAttribute="bottom" constant="30" id="aQZ-cu-d9i"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="yeQ-G4-ulg" secondAttribute="trailing" constant="20" id="bEZ-lH-249"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="MC1-JW-Q8G" secondAttribute="trailing" constant="102" id="cYY-N6-qpN"/>
                            <constraint firstItem="yeQ-G4-ulg" firstAttribute="leading" secondItem="eU5-Ce-E11" secondAttribute="trailing" constant="265" id="f2g-bo-Apy"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="hN1-Ed-d4n" secondAttribute="trailing" constant="139" id="f4s-pc-bng"/>
                            <constraint firstItem="LwE-gY-1qL" firstAttribute="top" secondItem="yeQ-G4-ulg" secondAttribute="bottom" constant="8" id="gOi-R3-JRe"/>
                            <constraint firstItem="7yw-Fw-9Fg" firstAttribute="top" secondItem="5Sg-zs-qN9" secondAttribute="top" constant="20" id="gUM-fe-nOp"/>
                            <constraint firstItem="ZJ5-Sb-L4f" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="80" id="hlE-72-aED"/>
                            <constraint firstItem="ctE-ZJ-K1V" firstAttribute="top" secondItem="eU5-Ce-E11" secondAttribute="bottom" constant="8" id="hlZ-MN-GjJ"/>
                            <constraint firstItem="5Sg-zs-qN9" firstAttribute="trailing" secondItem="NFH-wv-1pP" secondAttribute="trailing" constant="155" id="qOs-u0-d2n"/>
                            <constraint firstItem="7yw-Fw-9Fg" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="143" id="qv8-6d-wi9"/>
                            <constraint firstItem="ZJ5-Sb-L4f" firstAttribute="top" secondItem="hN1-Ed-d4n" secondAttribute="bottom" constant="5.5" id="s7D-Hq-sGp"/>
                            <constraint firstItem="hN1-Ed-d4n" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="139" id="tKw-2Y-9Dy"/>
                            <constraint firstItem="ctE-ZJ-K1V" firstAttribute="top" secondItem="eU5-Ce-E11" secondAttribute="bottom" constant="8" id="tNU-1i-LKq"/>
                            <constraint firstItem="T8A-7i-QN1" firstAttribute="top" secondItem="7yw-Fw-9Fg" secondAttribute="bottom" constant="20" id="uFs-Oa-MRo"/>
                            <constraint firstItem="eU5-Ce-E11" firstAttribute="leading" secondItem="5Sg-zs-qN9" secondAttribute="leading" constant="20" id="wb5-VN-sk2"/>
                            <constraint firstItem="ZJ5-Sb-L4f" firstAttribute="top" secondItem="hN1-Ed-d4n" secondAttribute="bottom" constant="5.5" id="ylc-Yl-ESw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sg-zs-qN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="woN-De-ecY"/>
                    <connections>
                        <outlet property="dateTF" destination="ZJ5-Sb-L4f" id="J5X-y4-j7g"/>
                        <outlet property="initHoursPort" destination="ctE-ZJ-K1V" id="HQ4-eH-8Fe"/>
                        <outlet property="initHoursStarboard" destination="LwE-gY-1qL" id="vmd-A8-ALI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlm-0h-C6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
