<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSO-X6-bge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Gy9-ln-GY7">
            <objects>
                <viewController id="fSO-X6-bge" customClass="FirstViewController" customModule="Boat_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar4-mC-bVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-ZU-vgh">
                                <rect key="frame" x="136" y="426.5" width="142" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hZ1-ZU-vgh" secondAttribute="centerY" id="Etk-nz-ihG"/>
                            <constraint firstAttribute="centerX" secondItem="hZ1-ZU-vgh" secondAttribute="centerX" id="TWh-jg-6Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOA-MU-OBX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="guage" landscapeImage="guage" id="iyB-65-iRo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28P-23-je3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="guage" width="30" height="30"/>
    </resources>
</document>
