<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0R-Z2-csL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="1x5-84-Y5V">
            <objects>
                <viewController id="eby-2v-Cnx" customClass="TripsVC" customModule="Boat_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbr-Il-df6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17A-JQ-sc3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="100" id="MHz-pj-qPm" customClass="TripsCell" customModule="Boat_Trips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHz-pj-qPm" id="NWw-hU-7Id">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-nd-J0n">
                                                    <rect key="frame" x="344" y="8" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lun-YJ-jEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-hg-1DL">
                                                    <rect key="frame" x="344" y="40" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MwL-mf-EjH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-25-FXx">
                                                    <rect key="frame" x="272" y="42" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 28, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-gA-coP">
                                                    <rect key="frame" x="20" y="8" width="126" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belmar, NJ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-BM-9Je">
                                                    <rect key="frame" x="20" y="74" width="175" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="haK-Fo-SHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-vf-dGE">
                                                    <rect key="frame" x="310" y="8" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-Wd-Mbd">
                                                    <rect key="frame" x="312" y="25" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Vb-aQO">
                                                    <rect key="frame" x="344" y="25" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ve7-YS-WiT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-V9-eB5">
                                                    <rect key="frame" x="312" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-VN-Npq">
                                                    <rect key="frame" x="344" y="58" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gjb-QB-h5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Branch , NJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-q5-IwX">
                                                    <rect key="frame" x="219" y="74" width="175" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="Ep0-k6-u1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUm-BM-9Je" firstAttribute="top" secondItem="OgB-gA-coP" secondAttribute="bottom" constant="42" id="22n-6B-6sO"/>
                                                <constraint firstAttribute="trailing" secondItem="lPD-q5-IwX" secondAttribute="trailing" constant="20" id="3ON-7q-27p"/>
                                                <constraint firstItem="XUm-BM-9Je" firstAttribute="leading" secondItem="NWw-hU-7Id" secondAttribute="leading" constant="20" id="5sz-87-ufr"/>
                                                <constraint firstItem="OgB-gA-coP" firstAttribute="top" secondItem="NWw-hU-7Id" secondAttribute="top" constant="8" id="7ev-lQ-vjZ"/>
                                                <constraint firstItem="S9Y-VN-Npq" firstAttribute="leading" secondItem="uk5-V9-eB5" secondAttribute="trailing" constant="3" id="8mN-Ug-TfH"/>
                                                <constraint firstAttribute="trailing" secondItem="0dC-hg-1DL" secondAttribute="trailing" constant="20" id="9yr-HB-FEq"/>
                                                <constraint firstItem="dFb-nd-J0n" firstAttribute="leading" secondItem="AkO-vf-dGE" secondAttribute="trailing" constant="2" id="AoU-5c-ajW"/>
                                                <constraint firstItem="S9Y-VN-Npq" firstAttribute="top" secondItem="ClX-Vb-aQO" secondAttribute="bottom" constant="19" id="DR7-jP-so5"/>
                                                <constraint firstItem="OgB-gA-coP" firstAttribute="leading" secondItem="NWw-hU-7Id" secondAttribute="leading" constant="20" id="E1g-w6-4JW"/>
                                                <constraint firstAttribute="trailing" secondItem="dFb-nd-J0n" secondAttribute="trailing" constant="20" id="HMQ-zw-aQO"/>
                                                <constraint firstItem="ClX-Vb-aQO" firstAttribute="leading" secondItem="IlX-Wd-Mbd" secondAttribute="trailing" constant="3" id="Hxb-oZ-zwx"/>
                                                <constraint firstAttribute="trailing" secondItem="S9Y-VN-Npq" secondAttribute="trailing" constant="20" id="JVz-Up-tc8"/>
                                                <constraint firstAttribute="bottom" secondItem="lPD-q5-IwX" secondAttribute="bottom" constant="8" id="Wid-aL-iey"/>
                                                <constraint firstItem="0dC-hg-1DL" firstAttribute="top" secondItem="dFb-nd-J0n" secondAttribute="bottom" constant="15" id="baQ-d0-uHb"/>
                                                <constraint firstItem="IlX-Wd-Mbd" firstAttribute="top" secondItem="NWw-hU-7Id" secondAttribute="top" constant="25" id="f6R-f6-zG5"/>
                                                <constraint firstAttribute="trailing" secondItem="ClX-Vb-aQO" secondAttribute="trailing" constant="20" id="ijM-yM-zB4"/>
                                                <constraint firstItem="ClX-Vb-aQO" firstAttribute="top" secondItem="NWw-hU-7Id" secondAttribute="top" constant="25" id="ikH-vR-gip"/>
                                                <constraint firstItem="0dC-hg-1DL" firstAttribute="leading" secondItem="ojn-25-FXx" secondAttribute="trailing" constant="2" id="n2c-6K-bEQ"/>
                                                <constraint firstItem="ojn-25-FXx" firstAttribute="top" secondItem="AkO-vf-dGE" secondAttribute="bottom" constant="17" id="qLP-4u-DQ8"/>
                                                <constraint firstItem="AkO-vf-dGE" firstAttribute="top" secondItem="NWw-hU-7Id" secondAttribute="top" constant="8" id="qZp-WH-LLe"/>
                                                <constraint firstItem="dFb-nd-J0n" firstAttribute="top" secondItem="NWw-hU-7Id" secondAttribute="top" constant="8" id="r4f-b4-Eiv"/>
                                                <constraint firstItem="uk5-V9-eB5" firstAttribute="top" secondItem="IlX-Wd-Mbd" secondAttribute="bottom" constant="19" id="yrP-7c-4di"/>
                                                <constraint firstAttribute="bottom" secondItem="XUm-BM-9Je" secondAttribute="bottom" constant="8" id="zgL-3t-8eO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="OgB-gA-coP" id="p63-1p-dIJ"/>
                                            <outlet property="hoursPort" destination="dFb-nd-J0n" id="8Kq-5W-Ubs"/>
                                            <outlet property="hoursStarboard" destination="0dC-hg-1DL" id="OC7-Xu-AeF"/>
                                            <outlet property="locationEnd" destination="lPD-q5-IwX" id="RTh-Em-0FF"/>
                                            <outlet property="locationStart" destination="XUm-BM-9Je" id="H0J-gX-v0f"/>
                                            <outlet property="totalHoursPort" destination="ClX-Vb-aQO" id="UEw-0i-pwV"/>
                                            <outlet property="totalHoursStarboard" destination="S9Y-VN-Npq" id="hMV-5I-ucI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17A-JQ-sc3" firstAttribute="leading" secondItem="3j8-X6-PXO" secondAttribute="leading" id="IRw-bO-qaL"/>
                            <constraint firstItem="3j8-X6-PXO" firstAttribute="trailing" secondItem="17A-JQ-sc3" secondAttribute="trailing" id="bxq-gb-Al1"/>
                            <constraint firstItem="17A-JQ-sc3" firstAttribute="top" secondItem="3j8-X6-PXO" secondAttribute="top" id="cMU-KS-7j7"/>
                            <constraint firstItem="3j8-X6-PXO" firstAttribute="bottom" secondItem="17A-JQ-sc3" secondAttribute="bottom" id="fyl-bw-GvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j8-X6-PXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="lLF-a1-0da">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oN9-zF-sth">
                            <connections>
                                <segue destination="Rw8-bC-tt3" kind="presentation" id="F5p-77-OUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="17A-JQ-sc3" id="d0s-3h-eKc"/>
                        <segue destination="PqB-LB-H4D" kind="show" identifier="showTripViewer" id="3sK-vN-o6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAr-zI-wFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="93.75"/>
        </scene>
        <!--Trip ViewerVC-->
        <scene sceneID="fpd-lb-gYW">
            <objects>
                <viewController id="PqB-LB-H4D" customClass="TripViewerVC" customModule="Boat_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8Y-6z-N4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-vB-fxA">
                                <rect key="frame" x="136" y="430" width="143" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k2o-dQ-sgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOW-4b-nTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DE-m5-lrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="453"/>
        </scene>
        <!--Trips-->
        <scene sceneID="lvY-qp-hy5">
            <objects>
                <navigationController id="t0R-Z2-csL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="boat" landscapeImage="boat" id="cbo-lW-GbT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQg-6O-XNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eby-2v-Cnx" kind="relationship" relationship="rootViewController" id="ark-KN-EsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ8-Qq-ruX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="95"/>
        </scene>
        <!--Trips FormVC-->
        <scene sceneID="a8O-yk-rfo">
            <objects>
                <viewController id="Rw8-bC-tt3" customClass="TripsFormVC" customModule="Boat_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v49-fN-0PI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-wR-eXI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Trip" id="u2X-Ie-Xm0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gfh-GX-1e4">
                                            <connections>
                                                <action selector="cancelClicked:" destination="Rw8-bC-tt3" id="H6y-tz-reQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="1RY-Or-8nu">
                                            <connections>
                                                <action selector="doneClicked:" destination="Rw8-bC-tt3" id="sZD-NM-IyC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aox-pT-NkN">
                                <rect key="frame" x="112" y="248" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-jE-Q9Q">
                                <rect key="frame" x="158" y="302" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="me1-61-lf8">
                                <rect key="frame" x="112" y="194" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-Xd-DBA">
                                <rect key="frame" x="14" y="254" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-aa-g9H">
                                <rect key="frame" x="112" y="140" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-PU-coC">
                                <rect key="frame" x="112" y="86" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-aL-qgJ">
                                <rect key="frame" x="71" y="200" width="31" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-Ki-mlR">
                                <rect key="frame" x="62" y="146" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-Nm-cDA">
                                <rect key="frame" x="64" y="92" width="38" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Starboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-bF-6EY">
                                <rect key="frame" x="14" y="308" width="134" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EFN-Xd-DBA" firstAttribute="leading" secondItem="efv-A7-9nR" secondAttribute="leading" constant="14" id="05P-5T-gwI"/>
                            <constraint firstItem="nXd-aa-g9H" firstAttribute="leading" secondItem="Cvr-Ki-mlR" secondAttribute="trailing" constant="10" id="0lm-5y-0Wo"/>
                            <constraint firstItem="Fyf-PU-coC" firstAttribute="leading" secondItem="S23-Nm-cDA" secondAttribute="trailing" constant="10" id="2vX-9R-gZS"/>
                            <constraint firstItem="Cvr-Ki-mlR" firstAttribute="top" secondItem="S23-Nm-cDA" secondAttribute="bottom" constant="32" id="5iP-ew-oYw"/>
                            <constraint firstItem="nXd-aa-g9H" firstAttribute="top" secondItem="Fyf-PU-coC" secondAttribute="bottom" constant="20" id="6dw-E4-t0K"/>
                            <constraint firstItem="aox-pT-NkN" firstAttribute="top" secondItem="me1-61-lf8" secondAttribute="bottom" constant="20" id="78X-hy-ldi"/>
                            <constraint firstItem="efv-A7-9nR" firstAttribute="trailing" secondItem="me1-61-lf8" secondAttribute="trailing" constant="50" id="A0c-rr-prd"/>
                            <constraint firstItem="ftm-wR-eXI" firstAttribute="trailing" secondItem="efv-A7-9nR" secondAttribute="trailing" id="B2Q-tC-uuc"/>
                            <constraint firstItem="S23-Nm-cDA" firstAttribute="leading" secondItem="efv-A7-9nR" secondAttribute="leading" constant="64" id="BOu-wi-rAn"/>
                            <constraint firstItem="me1-61-lf8" firstAttribute="leading" secondItem="8nE-aL-qgJ" secondAttribute="trailing" constant="10" id="Epf-Ow-xSQ"/>
                            <constraint firstItem="efv-A7-9nR" firstAttribute="trailing" secondItem="Fyf-PU-coC" secondAttribute="trailing" constant="50" id="IF2-6D-PW3"/>
                            <constraint firstItem="efv-A7-9nR" firstAttribute="trailing" secondItem="AzI-jE-Q9Q" secondAttribute="trailing" constant="50" id="MVk-GU-VHn"/>
                            <constraint firstItem="ftm-wR-eXI" firstAttribute="leading" secondItem="efv-A7-9nR" secondAttribute="leading" id="Mdu-fP-8eg"/>
                            <constraint firstItem="ftm-wR-eXI" firstAttribute="top" secondItem="efv-A7-9nR" secondAttribute="top" id="OgA-y9-qUe"/>
                            <constraint firstItem="8nE-aL-qgJ" firstAttribute="top" secondItem="Cvr-Ki-mlR" secondAttribute="bottom" constant="32" id="PQa-1k-hUE"/>
                            <constraint firstItem="efv-A7-9nR" firstAttribute="trailing" secondItem="aox-pT-NkN" secondAttribute="trailing" constant="50" id="QDD-PT-LaE"/>
                            <constraint firstItem="S23-Nm-cDA" firstAttribute="top" secondItem="ftm-wR-eXI" secondAttribute="bottom" constant="36" id="QKL-rK-AKA"/>
                            <constraint firstItem="Cvr-Ki-mlR" firstAttribute="leading" secondItem="efv-A7-9nR" secondAttribute="leading" constant="62" id="SPw-sr-qYj"/>
                            <constraint firstItem="EFN-Xd-DBA" firstAttribute="top" secondItem="8nE-aL-qgJ" secondAttribute="bottom" constant="32" id="SnD-Ca-e7Y"/>
                            <constraint firstItem="me1-61-lf8" firstAttribute="top" secondItem="nXd-aa-g9H" secondAttribute="bottom" constant="20" id="Y5U-c7-ZyJ"/>
                            <constraint firstItem="Fyf-PU-coC" firstAttribute="top" secondItem="ftm-wR-eXI" secondAttribute="bottom" constant="30" id="ZCK-PR-ZPI"/>
                            <constraint firstItem="aox-pT-NkN" firstAttribute="leading" secondItem="EFN-Xd-DBA" secondAttribute="trailing" constant="10" id="atd-9k-VlM"/>
                            <constraint firstItem="AzI-jE-Q9Q" firstAttribute="leading" secondItem="UPT-bF-6EY" secondAttribute="trailing" constant="10" id="dGw-NC-WvH"/>
                            <constraint firstItem="UPT-bF-6EY" firstAttribute="leading" secondItem="efv-A7-9nR" secondAttribute="leading" constant="14" id="kua-HJ-GNP"/>
                            <constraint firstItem="nXd-aa-g9H" firstAttribute="top" secondItem="Fyf-PU-coC" secondAttribute="bottom" constant="20" id="lSD-tH-eg1"/>
                            <constraint firstItem="8nE-aL-qgJ" firstAttribute="leading" secondItem="efv-A7-9nR" secondAttribute="leading" constant="71" id="n6a-eC-jkF"/>
                            <constraint firstItem="efv-A7-9nR" firstAttribute="trailing" secondItem="nXd-aa-g9H" secondAttribute="trailing" constant="50" id="ngr-ZE-z5Q"/>
                            <constraint firstItem="UPT-bF-6EY" firstAttribute="top" secondItem="aox-pT-NkN" secondAttribute="bottom" constant="26" id="oAO-Hd-dmf"/>
                            <constraint firstItem="AzI-jE-Q9Q" firstAttribute="top" secondItem="aox-pT-NkN" secondAttribute="bottom" constant="20" id="tDz-GW-Fwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efv-A7-9nR"/>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="Fyf-PU-coC" id="aLM-hG-ncV"/>
                        <outlet property="hoursPortTF" destination="aox-pT-NkN" id="oXK-yt-CXZ"/>
                        <outlet property="hoursStarboardTF" destination="AzI-jE-Q9Q" id="5mf-Or-2ra"/>
                        <outlet property="locationEndTF" destination="me1-61-lf8" id="LHM-1Y-Gvf"/>
                        <outlet property="locationStartTF" destination="nXd-aa-g9H" id="Vwp-7E-mrt"/>
                        <segue destination="cFt-if-kqO" kind="unwind" identifier="submit" unwindAction="unwindToTripsViewControllerWithSegue:" id="yMd-bU-ULl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vj-Wv-4O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cFt-if-kqO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="655" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="30" height="30"/>
    </resources>
</document>
